<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2b2804-2657-4173-9ad1-b2bc36c294c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Programming\Ares_ASP.NET_MVC\basic.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ares_answer_basic_v_1.xsd" MetadataType="Schema" ID="dd5bb0ad-4c19-46ed-bca7-59894501aa08" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_basic/v_1.0.3/ares_answer_basic_v_1.0.3.xsd" />
    <MetadataFile FileName="ares_request_orrg.xsd" MetadataType="Schema" ID="9c594a99-e90f-476f-9fbd-91b6cae39708" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_orrg/v_1.0.0/ares_request_orrg.xsd" />
    <MetadataFile FileName="uvis_datatypes_v_1.xsd" MetadataType="Schema" ID="18cc8a50-abe5-452c-ad62-b1c61dbc9c51" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1/uvis_datatypes_v_1.0.1.xsd" />
    <MetadataFile FileName="ares_datatypes_v_1.xsd" MetadataType="Schema" ID="86824e80-74c1-46e7-8b64-46dc535823f8" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.3/ares_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="ad8f077d-e276-459e-82d8-b0a1c0ca27ca" SourceId="1" SourceUrl="file:///D:/Programming/Ares_ASP.NET_MVC/basic.wsdl" />
    <MetadataFile FileName="uvis_datatypes_v_11.xsd" MetadataType="Schema" ID="9f0bf0cc-2146-45f0-a58e-8ba1879ee89e" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.3/uvis_datatypes_v_1.0.3.xsd" />
    <MetadataFile FileName="ares_datatypes_v_11.xsd" MetadataType="Schema" ID="d400bda4-482c-44b1-ba5f-c8e5eb2c450a" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.2/ares_datatypes_v_1.0.2.xsd" />
    <MetadataFile FileName="ares_datatypes_v_12.xsd" MetadataType="Schema" ID="1dacd813-d85e-4730-b72c-15ce59ea750f" SourceId="1" SourceUrl="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.5/ares_datatypes_v_1.0.5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>